<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ub0-w6-Yep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routine Table View Controller-->
        <scene sceneID="EBb-DB-nh2">
            <objects>
                <tableViewController id="ub0-w6-Yep" customClass="RoutineTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgv-35-DC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="90" id="ZsZ-qS-f5w" customClass="ExerciseTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsZ-qS-f5w" id="WvT-7p-6Vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP0-XF-Zbh" userLabel="Exercise Name">
                                            <rect key="frame" x="8" y="8" width="124.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37I-A3-zfU">
                                            <rect key="frame" x="13" y="46.5" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="37I-A3-zfU" secondAttribute="height" multiplier="1:1" id="Tf7-Qn-p8m"/>
                                                <constraint firstAttribute="width" constant="30" id="yxI-zY-qP9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Rep">
                                                <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskeToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="37I-A3-zfU" firstAttribute="top" secondItem="NP0-XF-Zbh" secondAttribute="bottom" constant="4" id="Bul-c3-nbl"/>
                                        <constraint firstItem="37I-A3-zfU" firstAttribute="leading" secondItem="WvT-7p-6Vi" secondAttribute="leadingMargin" constant="5" id="JkG-Qu-GHm"/>
                                        <constraint firstItem="NP0-XF-Zbh" firstAttribute="leading" secondItem="WvT-7p-6Vi" secondAttribute="leadingMargin" id="RQs-WN-Vdx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="37I-A3-zfU" secondAttribute="bottom" constant="5" id="jIm-Fy-h1c"/>
                                        <constraint firstItem="NP0-XF-Zbh" firstAttribute="top" secondItem="WvT-7p-6Vi" secondAttribute="topMargin" id="oez-59-kvT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseNameLabel" destination="NP0-XF-Zbh" id="vgC-4Z-EpW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ub0-w6-Yep" id="mZq-dP-GQr"/>
                            <outlet property="delegate" destination="ub0-w6-Yep" id="pM9-7t-kjY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v1U-fR-bqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g22-62-0ES"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNI-5E-WSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="310.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yv-wy-Zyq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uaa-5c-jZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hs9-Tk-0Qc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4A2-2J-dVW" kind="relationship" relationship="viewControllers" id="3oW-ES-DtF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFJ-Rz-nVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-613"/>
        </scene>
        <!--Item-->
        <scene sceneID="zbT-WE-zMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4A2-2J-dVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pBH-i6-hKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjn-QE-nL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub0-w6-Yep" kind="relationship" relationship="rootViewController" id="N4n-Zz-MLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-32-O2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="-650"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
